<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>原神地图</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
</head>
<style>
	@font-face {
		font-family: font;
		src: url(css/hywh.ttf);
	}
	*{
		outline: none;
	}
	body {
		padding: 0;
		margin: 0;
		font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	}

	html,
	body,
	#map {
		height: 100%;
	}

	.leaflet-control-layers-expanded {
		padding: 0px;
		margin: 0px;
		width: 260px;
	}

	p {
		padding: 0;
		margin: 0;
	}
	.tools {
	
	position: fixed;
	z-index: 99999;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 2px 2px;
	background-color: white;
	width: 250px;
	height: 230px;
	top: 10%;
	left: 10%;
	font-family: font;
	}
	.tools-cover
	{
		position: relative;
	}
	.tools-options
	{
		margin: 5px 5% 0 5%;
		padding: 0;
		width: 90%;
		display: flex;
		list-style-type: none;
		justify-content: space-between;
	}
	.tools-options li
	{
		font-size: 15px;
		line-height: 20px;
		height: 20px;
		cursor: pointer;
		color:#F4A460;
	}
	.tools-options li.on,.tools-options li:hover
	{
		border-bottom:5px solid #DEB887;
		font-weight: bold;
	}
	.add-panel
	{
		width: 90%;
		margin: 10px 5% 0 5%;
	}
	.swtich-tools-btn
	{
		z-index: 99999;
		position: fixed;
		top: 7.5%;
		left: 10%;
	}
	.tool-label
	{
		display: block;
	}
	select
	{
		display: block;
		padding:2px 2px 4px 0;
	}
</style>

<body>
		<input type="button" class="swtich-tools-btn" value="显示/隐藏编辑面板">
		<div class="tools">
			<ul class="tools-options">
				<li class="on">添加点位</li>
				<li>修改点位</li>
				<li>删除点位</li>
			</ul>
			<div class="add-panel">
				<label class="tool-label">请选择点位类型</label>
				<select class="mark-type">
					<option class="ST">神瞳</option>
					<option class="DLK">地灵龛</option>
					<option class="KW-LY">矿物-璃月</option>
					<option class="KW-MD">矿物-蒙德</option>
					<option class="CJW-LY">采集物-璃月</option>
					<option class="CJW-MD">采集物-蒙德</option>
					<option class="JYG-LY">精英怪-璃月</option>
				</select>
				<label class="tool-label">请选择点位实例类型</label>
				<select class="mark-item-type">
					<option>风神瞳</option>
					<option>岩神瞳</option>
				</select>
				<div class="locations-banel">
					<label class="tool-label">点击记录坐标功能<input type="checkbox"></label>
				</div>
				<input type="button" class="clear-btn" value="清除所有点位">
			</div>
		</div>
	<div id='map'></div>
</body>
	<script src="leaflet/leaflet.js"></script>
	<script src="js/Item_Json.js"></script>
	<script src="js/Item_dev.js"></script>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script>
	//初始化地图
	map.on('click', function (e) {
		console.log(e.latlng);
	});

	//编辑面板相关

	//切换面板样式
	$(".swtich-tools-btn").click(function(){
		$(".tools").toggle();
	});
	var markers=[];
	var markerid=0;
	var loactionsarray=[];

	//在地图上打点函数
	map.on('click', function (e) {
		var locationtype = `{
            "geometry": {
                "type": "Point",
                "coordinates": [
				${e.latlng.lat}, ${e.latlng.lng}
                ]
            },
            "type": "Feature",
            "properties": {
				"popTitle": "风神瞳",
                "popupContent": "这是一个风神瞳",
            },
            "id": "1"
		}`;
		loactionsarray.push(locationtype);
		//添加地图标记
		markerid=markers.length+1;
		var marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
		markers.push(marker);
		marker.bindPopup(`<b>添加的点</b><br><span>x:${e.latlng.lat},y:${e.latlng.lng}</span><br><a href="javascript:delmarker(${markerid});" class="marker-del-btn markerid-${markerid}">删除</a>`);
		console.log(markers);
	});
	//删除对应点位的函数
	function delmarker(index){
		//清除选中的地图标记
		map.removeLayer(markers[index-1]);
		//清除选中的地图标记在数组中的值
		markers.splice(markers[index-1]);
		console.log(markers);
	};
	//清除所有点位及其数据
	$(".clear-btn").click(function(){
		//逐一清除地图标记
		for(i=0;i<markers.length;i++)
		{map.removeLayer(markers[i]);}
		//清除储存地图标记的数组
		markers=[];
		//清除储存地图标记坐标的数组
		loactionsarray=[];
		console.log(markers);
	});
	</script>
</html>
