<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>原神地图</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
	<script src="js/jquery-3.5.1.min.js"></script>
</head>
<style>
	@font-face {
		font-family: font;
		src: url(css/hywh.ttf);
	}
	*{
		outline: none;
	}
	body {
		padding: 0;
		margin: 0;
		font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	}

	html,
	body,
	#map {
		height: 100%;
	}

	.leaflet-control-layers-expanded {
		padding: 0px;
		margin: 0px;
		width: 260px;
	}

	p {
		padding: 0;
		margin: 0;
	}
	.tools {
	
	position: fixed;
	z-index: 99999;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 2px 2px;
	background-color: white;
	width: 250px;
	height: 280px;
	top: 10%;
	left: 10%;
	font-family: font;
	}
	.tools-cover
	{
		position: relative;
	}
	.tools-options
	{
		margin: 5px 5% 0 5%;
		padding: 0;
		width: 90%;
		display: flex;
		list-style-type: none;
		justify-content: space-between;
	}
	.tools-options li
	{
		font-size: 15px;
		line-height: 20px;
		height: 20px;
		cursor: pointer;
		color:#F4A460;
	}
	.tools-options li.on,.tools-options li:hover
	{
		border-bottom:5px solid #DEB887;
		font-weight: bold;
	}
	.add-panel
	{
		width: 90%;
		margin: 10px 5% 0 5%;
	}
	.swtich-tools-btn
	{
		z-index: 99999;
		position: fixed;
		top: 7.5%;
		left: 10%;
	}
	.tool-label
	{
		display: block;
	}
	select
	{
		display: block;
		padding:2px 2px 4px 0;
	}
</style>

<body>
	<div id='map'></div>
</body>
	<script src="leaflet/leaflet.js"></script>
	<script src="js/Item_Json.js"></script>
	<script src="js/index.js"></script>
</html>
